# Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ecommerce
MYSQL_USER=ecommerce
MYSQL_PASSWORD=ecommerce


# JWT Configuration
JWT_TOKEN_EXPIRATION=86400000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# Email Configuration (Mailtrap)
SPRING_MAIL_HOST=smtp.mailtrap.io
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=ae6ab72ac79866
SPRING_MAIL_PASSWORD=a76a82ef8abc65

# PayPal Configuration (Sandbox)
PAYPAL_CLIENT_ID=AY4ewFipah1L84XQbo-57t3oDDBTjP0Z8Q_ECj9O7cPpInU4W3SnTKNOHffWq-nAnyz0IjuTJZ3y-ANb
PAYPAL_CLIENT_SECRET=EATjoA4_jHp1imYXxNN7oBUbUygWKxPKpBEfW5RIEqKah2N-kESb3QlDGPFSA86EUIz5EQKmc56pz2Cf
PAYPAL_MODE=sandbox

# Application Configuration
APP_UPLOAD_DIR=uploads/
APP_BASE_URL=http://localhost:8000/